<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LinkActivity"
    android:background="@drawable/bg_success_failure_link"

    android:id="@+id/root_link"

    android:clipChildren="false"
    >

    <!--关卡，道具，暂停信息-->
    <RelativeLayout
        android:id="@+id/message_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/link_message"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            >

            <!--关卡-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余时间"
                    android:paddingStart="10dp"
                    style="@style/link_level"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:paddingStart="8dp"
                    style="@style/link_level"
                    android:id="@+id/time_s"></TextView>
                <ImageView
                    android:id="@+id/link_pause"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="140dp"
                    android:src="@drawable/link_stop"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--时间控制-->
    <swu.xl.circleprogress.CircleProgress
        android:id="@+id/time_show"
        android:layout_width="122dp"
        android:layout_height="120dp"
        app:textLeftPadding="20"
        app:textTopPadding="3"
        android:visibility="invisible"
        app:textSize="17"
        />

    <!--布局部分-->
    <swu.xl.linkgame.LinkGame.SelfView.XLRelativeLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/time_show"
        />


</RelativeLayout>