<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CC000000"
    android:padding="10dp">

    <!--暂停文字和图标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <!--暂停-->
        <swu.xl.linkgame.SelfView.XLTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停中"
            android:textAlignment="center"
            style="@style/ShowPauseText"
            />

    </LinearLayout>

    <!--按钮提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <!--回到关卡选择界面-->
            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@drawable/btn_shape_menu"
                android:src="@drawable/menu"

                android:layout_marginEnd="50dp"
                />

            <!--重新开启本局-->
            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@drawable/btn_shape_refresh"
                android:src="@drawable/refresh"
                />

            <!--开启下一关-->
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@drawable/btn_shape_next"
                android:src="@drawable/next"

                android:layout_marginStart="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>